{
  "name": "softeo-tec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "postinstall",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "test:back-end": "cd ./back-end && npm test",
    "postinstall": "if [ $CLIENT_ENV ]; then npm run postinstall-client; elif [ $SERVER_ENV ]; then npm run postinstall-server; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "postinstall-client": "cd front-end && npm install && npm run build",
    "postinstall-server": "cd back-end && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiago195/Softeo-tec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiago195/Softeo-tec/issues"
  },
  "homepage": "https://github.com/Tiago195/Softeo-tec#readme"
}